<?xml version="1.0" encoding="UTF-8"?>
<connectome>
<nname>ADAL</nname>
<input>
<neuron>
<name>ADAR</name>
<synname>Ej</synname>
<number>1</number>
</neuron>
<neuron>
<name>ADAR</name>
<synname>Ej</synname>
<number>1</number>
</neuron>
<neuron>
<name>ADFL</name>
<synname>EJ</synname>
<number>1</number>
</neuron>
<neuron>
<name>AIBL</name>
<synname>S</synname>
<number>1</number>
</neuron>
<neuron>
<name>AIBR</name>
<synname>Sp</synname>
<number>2</number>
</neuron>
<neuron>
<name>ASHL</name>
<synname>Ej</synname>
<number>1</number>
</neuron>
<neuron>
<name>AVAR</name>
<synname>Sp</synname>
<number>2</number>
</neuron>
<neuron>
<name>AVBL</name>
<synname>Sp</synname>
<number>4</number>
</neuron>
<neuron>
<name>AVBR</name>
<synname>S</synname>
<number>2</number>
</neuron>
<neuron>
<name>AVBR</name>
<synname>Sp</synname>
<number>5</number>
</neuron>
<neuron>
<name>AVDL</name>
<synname>Sp</synname>
<number>1</number>
</neuron>
<neuron>
<name>AVDR</name>
<synname>Ej</synname>
<number>1</number>
</neuron>
<neuron>
<name>AVEL</name>
<synname>Sp</synname>
<number>1</number>
</neuron>
<neuron>
<name>AVJR</name>
<synname>Sp</synname>
<number>5</number>
</neuron>
<neuron>
<name>FLPR</name>
<synname>Sp</synname>
<number>1</number>
</neuron>
<neuron>
<name>PVQL</name>
<synname>Ej</synname>
<number>1</number>
</neuron>
<neuron>
<name>RICL</name>
<synname>S</synname>
<number>1</number>
</neuron>
<neuron>
<name>RICL</name>
<synname>Sp</synname>
<number>1</number>
</neuron>
<neuron>
<name>RICR</name>
<synname>Sp</synname>
<number>1</number>
</neuron>
<neuron>
<name>RIML</name>
<synname>Sp</synname>
<number>3</number>
</neuron>
<neuron>
<name>RIPL</name>
<synname>Sp</synname>
<number>1</number>
</neuron>
<neuron>
<name>SMDVR</name>
<synname>S</synname>
<number>2</number>
</neuron>
</input>


<output>
<neuron>
<name>ADAR</name>
<synname>Ej</synname>
<number>1</number>
</neuron>
<neuron>
<name>ADEL</name>
<synname>Rp</synname>
<number>1</number>
</neuron>
<neuron>
<name>ADFL</name>
<synname>Rp</synname>
<number>1</number>
</neuron>
<neuron>
<name>ADFL</name>
<synname>EJ</synname>
<number>1</number>
</neuron>
<neuron>
<name>AIAL</name>
<synname>Ch</synname>
<number>1</number>
</neuron>
<neuron>
<name>ASHL</name>
<synname>Rp</synname>
<number>1</number>
</neuron>
<neuron>
<name>ASHL</name>
<synname>Ej</synname>
<number>1</number>
</neuron>
<neuron>
<name>AVDR</name>
<synname>Ej</synname>
<number>1</number>
</neuron>
<neuron>
<name>AWAL</name>
<synname>R</synname>
<number>1</number>
</neuron>
<neuron>
<name>PVPL</name>
<synname>Rp</synname>
<number>1</number>
</neuron>
<neuron>
<name>PVQL</name>
<synname>Ej</synname>
<number>1</number>
</neuron>
<neuron>
<name>PVR</name>
<synname>Rp</synname>
<number>1</number>
</neuron>
<neuron>
<name>RMGL</name>
<synname>Rp</synname>
<number>1</number>
</neuron>
</output>
</connectome>